<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard v4 | Gull admin template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="css/themes/lite-purple.css" rel="stylesheet" />
    <link href="css/plugins/perfect-scrollbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/plugins/fontawesome-5.css" />
    <link href="css/plugins/metisMenu.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center"><h2>Inkubator</h2>
                <!--  <span class=" item-name text-20 text-primary font-weight-700">GULL</span> -->
                <div class="sidebar-compact-switch ml-30"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a class="" href="#"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Dashboard</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="dashboard.v1.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 1</span></a></li>
                                    <li class="item-name"><a href="dashboard.v2.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 2 </span></a></li>
                                    <li class="item-name"><a href="dashboard.v3.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 3</span></a></li>
                                    <li class="item-name"><a href="dashboard.v4.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 4</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="" href="#"><i class="i-Administrator text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Tenant</span></a>

                            </li>
							<li class="Ul_li--hover"><a class="" href="#"><i class="i-Administrator text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Pendamping</span></a>

                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Suitcase text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Produk</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="image.cropper.html"><i class="nav-icon i-Crop-2"></i><span class="item-name">Image Cropper</span></a></li>
                                    <li class="item-name"><a href="loaders.html"><i class="nav-icon i-Loading-3"></i><span class="item-name">Loaders</span></a></li>
                                    <li class="item-name"><a href="ladda.button.html"><i class="nav-icon i-Loading-2"></i><span class="item-name">Ladda Buttons</span></a></li>
                                    <li class="item-name"><a href="toastr.html"><i class="nav-icon i-Bell"></i><span class="item-name">Toastr</span></a></li>
                                    <li class="item-name"><a href="sweet.alerts.html"><i class="nav-icon i-Approved-Window"></i><span class="item-name">Sweet Alerts</span></a></li>
                                    <li class="item-name"><a href="tour.html"><i class="nav-icon i-Plane"></i><span class="item-name">User Tour</span></a></li>
                                    <li class="item-name"><a href="upload.html"><i class="nav-icon i-Data-Upload"></i><span class="item-name">Upload</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Computer-Secure text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Aktifitas</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="contact-list-table.html"><i class="nav-icon i-Business-Mens"></i><span class="item-name">contact List</span></a></li>
                                    <li class="item-name"><a href="invoice.html"><i class="nav-icon i-Add-File"></i><span class="item-name">Invoice</span></a></li>
                                    <li class="item-name"><a href="inbox.html"><i class="nav-icon i-Email"></i><span class="item-name">Inbox</span></a></li>
                                    <li class="item-name"><a href="chat.html"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name">Chat</span></a></li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Receipt"></i><span class="item-name">Task Manager </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="todo-list.html"><i class="nav-icon i-Receipt"></i><span class="item-name">Todo List</span></a></li>
                                            <li class="item-name"><a href="task-manager.html"><i class="nav-icon i-Receipt"></i><span class="item-name">Task manager</span></a></li>
                                            <li class="item-name"><a href="task-manager-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Task manager list</span></a></li>
                                            <li class="item-name"><a href="toDo.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Minimal ToDo</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Cash-Register"></i><span class="item-name">Ecommerce </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="product.html"><i class="nav-icon i-Shop-2"></i><span class="item-name">Products</span></a></li>
                                            <li class="item-name"><a href="product-details.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Product Details</span></a></li>
                                            <li class="item-name"><a href="cart.html"><i class="nav-icon i-Add-Cart"></i><span class="item-name">Cart</span></a></li>
                                            <li class="item-name"><a href="checkout.html"><i class="nav-icon i-Cash-register-2"></i><span class="item-name">Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Business-ManWoman"></i><span class="item-name">Contact </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="contact-list.html"><i class="nav-icon i-Business-Mens"></i><span class="item-name">Contact Lists</span></a></li>
                                            <li class="item-name"><a href="contact-page.html"><i class="nav-icon i-Conference"></i><span class="item-name">Contact Grid</span></a></li>
                                            <li class="item-name"><a href="contact-detail.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Contact Details</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!--  <p class="main-menu-title text-muted ml-3 font-weight-700 text-13 mt-4 mb-2">UI Elements</p> -->
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Computer-Secure text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Keuangan</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="widget-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget card</span></a></li>
                                    <li class="item-name"><a href="widgets-statistics.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget statistics</span></a></li>
                                    <li class="item-name"><a href="widget-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget List</span></a></li>
                                    <li class="item-name"><a href="widget-app.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget App </span></a></li>
                                    <li class="item-name"><a href="weather-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Weather App </span></a></li>
                                </ul>
                            </li>

                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-File-Clipboard-File--Text text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Produksi</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="form.basic.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic Elements</span></a></li>
                                    <li class="item-name"><a href="basic-action-bar.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic action bar </span></a></li>
                                    <li class="item-name"><a href="form.layouts.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Form Layouts</span></a></li>
                                    <li class="item-name"><a href="multi-column-forms.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Multi column forms</span></a></li>
                                    <li class="item-name"><a href="form.input.group.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Input Groups</span></a></li>
                                    <li class="item-name"><a href="form.validation.html"><i class="nav-icon i-Close-Window"></i><span class="item-name">Form Validation</span></a></li>
                                    <li class="item-name"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                                    <li class="item-name"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                                    <li class="item-name"><a href="tag.input.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Tag Input</span></a></li>
                                    <li class="item-name"><a href="editor.html"><i class="nav-icon i-Pen-2"></i><span class="item-name">Rich Editor</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="datatables.html"><i class="i-File-Horizontal-Text text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Laporan</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow"><i class="i-Double-Tap text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Forum</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="signin.html"><i class="nav-icon i-Checked-User"></i><span class="item-name">Sign in</span></a></li>
                                    <li class="item-name"><a href="signup.html"><i class="nav-icon i-Add-User"></i><span class="item-name">Sign up</span></a></li>
                                    <li class="item-name"><a href="forgot.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Forgot</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name text-15 text-muted">Chat</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="not.found.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Not Found</span></a></li>
                                    <li class="item-name"><a href="user.profile.html"><i class="nav-icon i-Male"></i><span class="item-name">User Profile</span></a></li>
                                    <li class="item-name"><a class="open" href="blank.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Blank Page</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="http://demos.ui-lib.com/gull-html-doc/"><i class="i-Safe-Box1 text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Backup</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                    <div class="menu-toggle mobile-menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div><i class="i-Add-UserStar mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Todo"></i><i class="i-Speach-Bubble-3 mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat"></i><i class="i-Email mr-3 text-20 mobile-hide cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Inbox"></i><i class="i-Calendar-4 mr-3 mobile-hide text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Calendar"></i><i class="i-Checkout-Basket mobile-hide mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Calendar"></i>
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- Grid menu Dropdown-->
                    <div class="dropdown dropleft"><i class="i-Safe-Box text-muted header-icon" id="dropdownMenuButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="menu-icon-grid"><a href="#"><i class="i-Shop-4"></i> Home</a><a href="#"><i class="i-Library"></i> UI Kits</a><a href="#"><i class="i-Drop"></i> Apps</a><a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a><a href="#"><i class="i-Checked-User"></i> Sessions</a><a href="#"><i class="i-Ambulance"></i> Support</a></div>
                        </div>
                    </div>
                </div>
            </header><!-- ============ Body content start ============= -->
            <div class="main-content pt-4">
                <div class="breadcrumb">
                    <h1 class="mr-2">Dashboard Administrator</h1>
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li>Summary Inkubator</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <div class="row mb-4">
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body ul-card__widget-chart">
                                <div class="ul-widget__chart-info">
                                    <h5 class="heading">ANGGARAN 2020</h5>
                                    <div class="ul-widget__chart-number">
                                        <h2 class="t-font-boldest">Rp 1.000.000.000,- </h2><small class="text-muted">12% compared to last year</small>
                                    </div>
                                </div>
                                <div id="basicArea-chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body ul-card__widget-chart">
                                <div class="ul-widget__chart-info">
                                    <h5 class="heading">PRODUKSI 2020</h5>
                                    <div class="ul-widget__chart-number">
                                        <h2 class="t-font-boldest">Rp 898.000.000,- </h2><small class="text-muted">8% compared to last year</small>
                                    </div>
                                </div>
                                <div id="basicArea-chart2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body ul-card__widget-chart">
                                <div class="ul-widget__chart-info">
                                    <h5 class="heading">OMSET 2020</h5>
                                    <div class="ul-widget__chart-number">
                                        <h2 class="t-font-boldest">Rp 6.909.000.000,- </h2><small class="text-muted">45% compared to last year</small>
                                    </div>
                                </div>
                                <div id="basicArea-chart3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body ul-card__widget-chart">
                                <div class="ul-widget__chart-info">
                                    <h5 class="heading">PROFIT 2020</h5>
                                    <div class="ul-widget__chart-number">
                                        <h2 class="t-font-boldest">Rp 5.000.000.000,-</h2><small class="text-muted">35% compared to last year</small>
                                    </div>
                                </div>
                                <div id="basicArea-chart4"></div>
                            </div>
                        </div>
                    </div>
                    <!-- finance-->
                    <div class="col-md-12 col-lg-8 mt-4">
                        <div class="card o-hidden h-100">
                            <div class="card-header bg-transparent">
                                <div class="row" style="align-items: center;">
                                    <div class="col-md-6">
                                        <div class="ul-card-widget__head-label">
                                            <h5 class="text-18 font-weight-700 card-title">Proyeksi Keuangan</h5>
                                        </div>
                                    </div>
                                    <div class="text-right col-md-6">
                                        <button class="btn btn-outline-primary" type="button">Summary View</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="text-muted text-14 font-weight-500">Total Perputaran Keuangan 2019-2020</h3><span class="text-muted text-18 font-weight-600">Rp 15.420.000.000,-</span>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="text-muted text-14 font-weight-500">Proyeksi Keuangan hingga</h3><span class="text-muted text-18 font-weight-600">Juni 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div id="spark2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="card mb-4 h-100">
						<div class="card-header">
						 <div class="">Aktifitas Tenan</div>
						</div>
                            <div class="card-body">
                               
                                    <div class="ul-widget__body">
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">10:00</span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-warning ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                               PT. Nusa Indah Prataman
                                               <br /> Mengupload dokumen HAKI
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">16:00 </span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-danger ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                                PT. Risba mitra karya
                                                <br /> Melaporkan Keuangan
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- table-->
                    <div class="col-lg-8 col-xl-8 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="ul-widget__head v-margin">
                                    <div class="ul-widget__head-label">
                                        <h3 class="ul-widget__head-title">Produk Tenan</h3>
                                    </div>
                                    <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </div>
                                <div class="ul-widget-body">
                                    <div class="ul-widget3">
                                        <div class="ul-widget6__item--table">
                                            <table class="table">
                                                <thead>
                                                    <tr class="ul-widget6__tr--sticky-th">
                                                        <th scope="col">#</th>
                                                        <th scope="col">Foto Produk</th>
                                                        <th scope="col">Tanggal</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Tenan</th>
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/1.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-danger p-2 m-1">Verifikasi</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/10.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-info p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/12.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-success p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/13.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-primary p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/15.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-danger p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/16.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-warning p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/17.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-success p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/2.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-info p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/3.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-warning p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/4.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-success p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/5.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-info p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                    <!-- start tr-->
                                                    <tr>
                                                        <th scope="row">
                                                            <label class="checkbox checkbox-outline-info">
                                                                <input type="checkbox" checked="" /><span class="checkmark"></span>
                                                            </label>
                                                        </th>
                                                        <td><span>
                                                                <div class="ul-widget_user-card">
                                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/9.jpg" alt="" /></div>
                                                                </div>
                                                            </span></td>
                                                        <td>11/28/2016</td>
                                                        <td><span class="badge badge-pill badge-outline-danger p-2 m-1">Processing</span></td>
                                                        <td><a class="ul-widget4__title d-block" href="">UI Lib</a><span>Angular 2,Vue.js </span></td>
                                                        <td>
                                                            <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Bar-Chart-4"> </i> Export</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Data-Save"> </i> Save</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Duplicate-Layer"></i> Import</a>
                                                                <div class="dropdown-divider"></div><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Folder-Download"></i> Update</a><a class="dropdown-item ul-widget__link--font" href="#"><i class="i-Gears-2"></i> Customize</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end tr-->
                                                </tbody>
                                            </table>
                                        </div>
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xl-4 mt-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="ul-widget__head">
                                    <div class="ul-widget__head-label">
                                        <h3 class="ul-widget__head-title">Tenan Baru</h3>
                                    </div>
                                    <div class="ul-widget__head-toolbar">
                                        <ul class="nav nav-tabs nav-tabs-line nav-tabs-bold ul-widget-nav-tabs-line" role="tablist">
                                            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#__g-widget4-tab1-content" role="tab" aria-selected="true">Today</a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#__g-widget4-tab2-content" role="tab" aria-selected="false">Month</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ul-widget__body">
                                    <div class="tab-content">
                                        <div class="tab-pane active show" id="__g-widget4-tab1-content">
                                            <div class="ul-widget1">
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/1.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Ui Libs</a><span class="ul-widget2__username" href="#">Aplikasi Penghitung kendaraan</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-danger m-1" type="button">Lihat</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/2.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-success m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/3.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-warning m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/2.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-success m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/5.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-info m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="__g-widget4-tab2-content">
                                            <div class="ul-widget1">
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/2.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-danger m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/1.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-success m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/3.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-warning m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                                <div class="ul-widget4__item ul-widget4__users">
                                                    <div class="ul-widget4__img"><img id="userDropdown" src="images/faces/4.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget2__info ul-widget4__users-info"><a class="ul-widget2__title" href="#">Anna Strong</a><span class="ul-widget2__username" href="#">Visual Designer,Google Inc</span></div>
                                                    <div class="ul-widget4__actions">
                                                        <button class="btn btn-outline-info m-1" type="button">Follow</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- mask-form-->
                    <div class="mt-4 col-md-6">
                        <div class="card bg-defualt text-black">
                            <!-- -->
                            <!-- -->
                            <div class="card-body">
                                <!-- -->
                                <!-- -->
                                <div class="d-flex align-items-center mb-4"><i class="i-ID-Card text-22 mr-2"></i>
                                    <h5 class="text-18 font-weight-700 card-title m-0">Card Information</h5>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="font-weight-400 mb-2">CPF</p>
                                        <input class="form-control" type="text" placeholder="999.999.999-99" />
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <p class="font-weight-400 mb-2">Zip Code</p>
                                        <input class="form-control" type="text" placeholder="99999-999" />
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <p class="font-weight-400 mb-2">Phone</p>
                                        <input class="form-control" type="text" placeholder="+9 (999) 999-9999" />
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <p class="font-weight-400 mb-2">Master Card</p>
                                        <input class="form-control" type="text" placeholder="9999 9999 9999 9999" />
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <p class="font-weight-400 mb-2">Date</p>
                                        <input class="form-control" type="text" placeholder="mm/dd/yy" />
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <p class="font-weight-400 mb-2">CPF/CNPJ</p>
                                        <input class="form-control" type="text" placeholder="99.999.999/9999-99" />
                                    </div>
                                </div>
                                <button class="btn float-right btn-danger" type="button">Submit</button>
                            </div>
                            <!-- -->
                            <!-- -->
                        </div>
                    </div>
                    <!-- sales-status-->
                    <div class="col-lg-6 col-xl-6 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="ul-widget__head __g-support v-margin">
                                    <div class="ul-widget__head-label">
                                        <h3 class="ul-widget__head-title">Sales Stats</h3>
                                    </div>
                                    <button class="btn bg-white _r_btn border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span><span class="_dot _inline-dot bg-primary"></span></button>
                                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 33px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </div>
                                <div class="ul-widget__body">
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">10:00</span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-warning ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                tempor<br /> incididunt ut labore et dolore magna
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">16:00 </span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-danger ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                tempor<br /> incididunt ut labore et dolore magna elit enim at
                                                minim<br /> veniam quis nostrud
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">13:00</span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-primary ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                tempor<br /> incididunt ut labore et dolore magna
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-s7">
                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time">08:00</span>
                                            <div class="ul-widget-s7__item-circle">
                                                <p class="badge-dot-success ul-widget7__big-dot"></p>
                                            </div>
                                            <div class="ul-widget-s7__item-text">
                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                tempor<br /> incididunt ut labore et dolore magna
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="w-50 float-left card-title m-0">New Users</h3>
                                <div class="dropdown dropleft text-right w-50 float-right">
                                    <button class="btn bg-gray-100" id="dropdownMenuButton_table1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="nav-icon i-Gear-2"></i></button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton_table1"><a class="dropdown-item" href="#">Add new user</a><a class="dropdown-item" href="#">View All users</a><a class="dropdown-item" href="#">Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Avatar</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Smith Doe</td>
                                                <td><img class="rounded-circle m-0 avatar-sm-table" src="images/faces/1.jpg" alt="" /></td>
                                                <td>Smith@gmail.com</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jhon Doe</td>
                                                <td><img class="rounded-circle m-0 avatar-sm-table" src="images/faces/1.jpg" alt="" /></td>
                                                <td>Jhon@gmail.com</td>
                                                <td><span class="badge badge-info">Pending</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Alex</td>
                                                <td><img class="rounded-circle m-0 avatar-sm-table" src="images/faces/1.jpg" alt="" /></td>
                                                <td>Otto@gmail.com</td>
                                                <td><span class="badge badge-warning">Not Active</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-->
                    <div class="col-md-6">
                        <div class="card o-hidden mb-4">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="w-50 float-left card-title m-0">Sales</h3>
                                <div class="dropdown dropleft text-right w-50 float-right">
                                    <button class="btn bg-gray-100" id="dropdownMenuButton_table2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="nav-icon i-Gear-2"></i></button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton_table2"><a class="dropdown-item" href="#">Add new user</a><a class="dropdown-item" href="#">View All users</a><a class="dropdown-item" href="#">Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Watch</td>
                                                <td>12-10-2019</td>
                                                <td>$30</td>
                                                <td><span class="badge badge-success">Delivered</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Iphone</td>
                                                <td>23-10-2019</td>
                                                <td>$300</td>
                                                <td><span class="badge badge-info">Pending</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Watch</td>
                                                <td>12-10-2019</td>
                                                <td>$30</td>
                                                <td><span class="badge badge-warning">Not Delivered</span></td>
                                                <td><a class="text-success mr-2" href="#"><i class="nav-icon i-Pen-2 font-weight-bold"></i></a><a class="text-danger mr-2" href="#"><i class="nav-icon i-Close-Window font-weight-bold"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-->
                </div>
                <!-- end of row-->
                <!-- end of main-content -->
            </div>
            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam
                            <sunt></sunt>
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970" target="_blank">Buy Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div><!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>
        <input type="text" placeholder="Type here" class="search-input" autofocus>
        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>
        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="js/plugins/jquery-3.3.1.min.js"></script>
    <script src="js/plugins/bootstrap.bundle.min.js"></script>
    <script src="js/plugins/perfect-scrollbar.min.js"></script>
    <script src="js/scripts/tooltip.script.min.js"></script>
    <script src="js/scripts/script.min.js"></script>
    <script src="js/scripts/script_2.min.js"></script>
    <script src="js/scripts/sidebar.large.script.min.js"></script>
    <script src="js/plugins/feather.min.js"></script>
    <script src="js/plugins/metisMenu.min.js"></script>
    <script src="js/scripts/layout-sidebar-vertical.min.js"></script>
    <script src="js/plugins/echarts.min.js"></script>
    <script src="js/scripts/echart.options.min.js"></script>
    <script src="js/plugins/datatables.min.js"></script>
    <script src="js/scripts/dashboard.v4.script.min.js"></script>
    <script src="js/scripts/widgets-statistics.min.js"></script>
    <script src="js/plugins/apexcharts.min.js"></script>
    <script src="js/scripts/apexSparklineChart.script.min.js"></script>
    <script src="js/scripts/customizer.script.min.js"></script>
</body>

</html>