<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Details | Gull admin template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-purple.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../dist-assets/css/plugins/fontawesome-5.css" />
    <link href="../../dist-assets/css/plugins/metisMenu.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-vertical sidebar-full">
        <div class="sidebar-panel bg-white">
            <div class="gull-brand pr-3 text-center mt-4 mb-2 d-flex justify-content-center align-items-center"><h2>Inkubator</h2>
                <!--  <span class=" item-name text-20 text-primary font-weight-700">GULL</span> -->
                <div class="sidebar-compact-switch ml-30"><span></span></div>
            </div>
            <!--  user -->
            <div class="scroll-nav ps ps--active-y" data-perfect-scrollbar="data-perfect-scrollbar" data-suppress-scroll-x="true">
                <div class="side-nav">
                    <div class="main-menu">
                        <ul class="metismenu" id="menu">
                            <li class="Ul_li--hover"><a class="" href="#"><i class="i-Bar-Chart text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Dashboard</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="dashboard.v1.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 1</span></a></li>
                                    <li class="item-name"><a href="dashboard.v2.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 2 </span></a></li>
                                    <li class="item-name"><a href="dashboard.v3.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 3</span></a></li>
                                    <li class="item-name"><a href="dashboard.v4.html"><i class="i-Circular-Point mr-2 text-muted"></i><span class="text-muted">Version 4</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="" href="#"><i class="i-Administrator text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Tenant</span></a>

                            </li>
							<li class="Ul_li--hover"><a class="" href="#"><i class="i-Administrator text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Pendamping</span></a>

                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Suitcase text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Produk</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="image.cropper.html"><i class="nav-icon i-Crop-2"></i><span class="item-name">Image Cropper</span></a></li>
                                    <li class="item-name"><a href="loaders.html"><i class="nav-icon i-Loading-3"></i><span class="item-name">Loaders</span></a></li>
                                    <li class="item-name"><a href="ladda.button.html"><i class="nav-icon i-Loading-2"></i><span class="item-name">Ladda Buttons</span></a></li>
                                    <li class="item-name"><a href="toastr.html"><i class="nav-icon i-Bell"></i><span class="item-name">Toastr</span></a></li>
                                    <li class="item-name"><a href="sweet.alerts.html"><i class="nav-icon i-Approved-Window"></i><span class="item-name">Sweet Alerts</span></a></li>
                                    <li class="item-name"><a href="tour.html"><i class="nav-icon i-Plane"></i><span class="item-name">User Tour</span></a></li>
                                    <li class="item-name"><a href="upload.html"><i class="nav-icon i-Data-Upload"></i><span class="item-name">Upload</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Computer-Secure text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Aktifitas</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="contact-list-table.html"><i class="nav-icon i-Business-Mens"></i><span class="item-name">contact List</span></a></li>
                                    <li class="item-name"><a href="invoice.html"><i class="nav-icon i-Add-File"></i><span class="item-name">Invoice</span></a></li>
                                    <li class="item-name"><a href="inbox.html"><i class="nav-icon i-Email"></i><span class="item-name">Inbox</span></a></li>
                                    <li class="item-name"><a href="chat.html"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name">Chat</span></a></li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Receipt"></i><span class="item-name">Task Manager </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="todo-list.html"><i class="nav-icon i-Receipt"></i><span class="item-name">Todo List</span></a></li>
                                            <li class="item-name"><a href="task-manager.html"><i class="nav-icon i-Receipt"></i><span class="item-name">Task manager</span></a></li>
                                            <li class="item-name"><a href="task-manager-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Task manager list</span></a></li>
                                            <li class="item-name"><a href="toDo.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Minimal ToDo</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Cash-Register"></i><span class="item-name">Ecommerce </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="product.html"><i class="nav-icon i-Shop-2"></i><span class="item-name">Products</span></a></li>
                                            <li class="item-name"><a href="product-details.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Product Details</span></a></li>
                                            <li class="item-name"><a href="cart.html"><i class="nav-icon i-Add-Cart"></i><span class="item-name">Cart</span></a></li>
                                            <li class="item-name"><a href="checkout.html"><i class="nav-icon i-Cash-register-2"></i><span class="item-name">Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="item-name"><a class="has-arrow cursor-pointer"><i class="nav-icon i-Business-ManWoman"></i><span class="item-name">Contact </span></a>
                                        <ul class="mm-collapse">
                                            <li class="item-name"><a href="contact-list.html"><i class="nav-icon i-Business-Mens"></i><span class="item-name">Contact Lists</span></a></li>
                                            <li class="item-name"><a href="contact-page.html"><i class="nav-icon i-Conference"></i><span class="item-name">Contact Grid</span></a></li>
                                            <li class="item-name"><a href="contact-detail.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Contact Details</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!--  <p class="main-menu-title text-muted ml-3 font-weight-700 text-13 mt-4 mb-2">UI Elements</p> -->
                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-Computer-Secure text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Keuangan</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="widget-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget card</span></a></li>
                                    <li class="item-name"><a href="widgets-statistics.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget statistics</span></a></li>
                                    <li class="item-name"><a href="widget-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget List</span></a></li>
                                    <li class="item-name"><a href="widget-app.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget App </span></a></li>
                                    <li class="item-name"><a href="weather-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Weather App </span></a></li>
                                </ul>
                            </li>

                            <li class="Ul_li--hover"><a class="has-arrow" href="#"><i class="i-File-Clipboard-File--Text text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Produksi</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="form.basic.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic Elements</span></a></li>
                                    <li class="item-name"><a href="basic-action-bar.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic action bar </span></a></li>
                                    <li class="item-name"><a href="form.layouts.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Form Layouts</span></a></li>
                                    <li class="item-name"><a href="multi-column-forms.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Multi column forms</span></a></li>
                                    <li class="item-name"><a href="form.input.group.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Input Groups</span></a></li>
                                    <li class="item-name"><a href="form.validation.html"><i class="nav-icon i-Close-Window"></i><span class="item-name">Form Validation</span></a></li>
                                    <li class="item-name"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                                    <li class="item-name"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                                    <li class="item-name"><a href="tag.input.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Tag Input</span></a></li>
                                    <li class="item-name"><a href="editor.html"><i class="nav-icon i-Pen-2"></i><span class="item-name">Rich Editor</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="datatables.html"><i class="i-File-Horizontal-Text text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Laporan</span></a></li>
                            <li class="Ul_li--hover"><a class="has-arrow"><i class="i-Double-Tap text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Forum</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="signin.html"><i class="nav-icon i-Checked-User"></i><span class="item-name">Sign in</span></a></li>
                                    <li class="item-name"><a href="signup.html"><i class="nav-icon i-Add-User"></i><span class="item-name">Sign up</span></a></li>
                                    <li class="item-name"><a href="forgot.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Forgot</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a class="has-arrow"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name text-15 text-muted">Chat</span></a>
                                <ul class="mm-collapse">
                                    <li class="item-name"><a href="not.found.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Not Found</span></a></li>
                                    <li class="item-name"><a href="user.profile.html"><i class="nav-icon i-Male"></i><span class="item-name">User Profile</span></a></li>
                                    <li class="item-name"><a class="open" href="blank.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Blank Page</span></a></li>
                                </ul>
                            </li>
                            <li class="Ul_li--hover"><a href="http://demos.ui-lib.com/gull-html-doc/"><i class="i-Safe-Box1 text-20 mr-2 text-muted"></i><span class="item-name text-15 text-muted">Backup</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; height: 404px; right: 0px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 325px;"></div>
                </div>
            </div>
            <!--  side-nav-close -->
        </div>
        <div class="switch-overlay"></div>
        <div class="main-content-wrap mobile-menu-content bg-off-white m-0">
            <header class="main-header bg-white d-flex justify-content-between p-2">
                <div class="header-toggle">
                    <div class="menu-toggle mobile-menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div><i class="i-Add-UserStar mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Todo"></i><i class="i-Speach-Bubble-3 mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat"></i><i class="i-Email mr-3 text-20 mobile-hide cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Inbox"></i><i class="i-Calendar-4 mr-3 mobile-hide text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Calendar"></i><i class="i-Checkout-Basket mobile-hide mr-3 text-20 cursor-pointer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Calendar"></i>
                </div>
                <div class="header-part-right">
                    <!-- Full screen toggle--><i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen=""></i>
                    <!-- Grid menu Dropdown-->
                    <div class="dropdown dropleft"><i class="i-Safe-Box text-muted header-icon" id="dropdownMenuButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="menu-icon-grid"><a href="#"><i class="i-Shop-4"></i> Home</a><a href="#"><i class="i-Library"></i> UI Kits</a><a href="#"><i class="i-Drop"></i> Apps</a><a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a><a href="#"><i class="i-Checked-User"></i> Sessions</a><a href="#"><i class="i-Ambulance"></i> Support</a></div>
                        </div>
                    </div>
                </div>
            </header><!-- ============ Body content start ============= -->
            <div class="main-content pt-4">
                <div class="breadcrumb">
                    <h1>Product Details</h1>
                    <ul>
                        <li><a href="href">Apps</a></li>
                        <li>Ecommerce</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <!--  content goes here -->
                <section class="ul-product-detail">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="ul-product-detail__image"><img src="../../dist-assets/images/produk.png" alt="alt"  height="330px"/></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ul-product-detail__brand-name mb-4">
                                                <h5 class="heading">Aplikasi Robot Trading MT4 Mobile</h5><span class="text-mute">CV. Duit Dollar Sejahtera</span>
                                            </div>
                                            <!--
                        <div class="ul-product-detail__rating">
                                                                        <ul>
                                                                            <li></li>
                                                                        </ul>
                                                                    </div> 
                        -->
             
										 <ul class="list-group">
										 <h6 class="font-weight-700">Legalitas:</h6>
											<li class="list-group-item" style="padding:10px"><input type="checkbox"> Uji Lab <button class="btn btn-primary btn-sm" style="float: right;">Lihat</button></li>
											<li class="list-group-item" style="padding:10px"><input type="checkbox"> PIRT <button class="btn btn-primary btn-sm" style="float: right;">Lihat</button></li>
											<li class="list-group-item" style="padding:10px"><input type="checkbox"> Hak Merek <button class="btn btn-primary btn-sm" style="float: right;">Lihat</button></li>
											<li class="list-group-item" style="padding:10px"><input type="checkbox"> Hak Cipta <button class="btn btn-primary btn-sm" style="float: right;">Lihat</button></li>
											<li class="list-group-item" style="padding:10px"><input type="checkbox"> Hak Paten <button class="btn btn-primary btn-sm" style="float: right;">Lihat</button></li>
										</ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="ul-product-detail__box">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 mt-4 text-center">
                            <div class="card">
                                <div class="card-body">
                                    <div class="ul-product-detail__border-box">
                                        <div class="ul-product-detail--icon mb-2"><i class="i-Car text-success text-25 font-weight-500"></i></div>
                                        <h5 class="heading">Bussiness Plan</h5>
                                        <div id="echart1" style="height: 65px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 mt-4 text-center">
                            <div class="card">
                                <div class="card-body">
                                    <div class="ul-product-detail__border-box">
                                        <div class="ul-product-detail--icon mb-2"><i class="i-Reload text-danger text-25 font-weight-500"></i></div>
                                        <h5 class="heading">Bussiness Canvas</h5>
                                       <div id="echart2" style="height: 65px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 mt-4 text-center">
                            <div class="card">
                                <div class="card-body">
                                    <div class="ul-product-detail__border-box">
                                        <div class="ul-product-detail--icon mb-2"><i class="i-Money-Bag text-warning text-25 font-weight-500"></i></div>
                                        <h5 class="heading">Cashflow</h5>
                                        <div id="echart3" style="height: 65px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 mt-4 text-center">
						                            <div class="card">
                                <div class="card-body">
                                    <div class="ul-product-detail__border-box">
                                        <div class="ul-product-detail--icon mb-2"><i class="i-Headset text-info text-25 font-weight-500"></i></div>
                                        <h5 class="heading">Support</h5>
                                       <p class="mb-1 text-22 font-weight-light">90%</p>
                                <div class="progress mb-1" style="height: 4px">
                                    <div class="progress-bar bg-danger" style="width: 90%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div><small class="text-muted">Most data used in last 7 days</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="ul-product-detail__tab">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 mt-4">
                            <div class="card mt-2 mb-4">
                                <div class="card-body">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active show" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Deskripsi Produk</a>
										<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Dokumen Legalitas</a>
										<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Business Plan</a>
										<a class="nav-item nav-link" id="nav-brand-tab" data-toggle="tab" href="#nav-brand" role="tab" aria-controls="nav-contact" aria-selected="false">Bussiness Canvas</a>
										<a class="nav-item nav-link" id="nav-brand-tab" data-toggle="tab" href="#nav-brand" role="tab" aria-controls="nav-contact" aria-selected="false">Cashflow</a>
										</div>
                                    </nav>
                                    <div class="tab-content ul-tab__content p-5" id="nav-tabContent">
                                        <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12"><img src="../../dist-assets/images/produk.png" alt="alt" /></div>
                                                <div class="col-lg-8 col-md-8 col-sm-12">
                                                    <h5 class="text-uppercase font-weight-700 text-muted mt-4 mb-2">Aplikasi Robot Trading MT4 Mobile</h5>
                                                    <p>
                                                       Aplikasi ini adalah sebuah Artificial Inteligence untuk mengambil keputusan secara cepat dan tepat terhadap perubahan chart trading. Pengguna cukup mengatur berapa Profit yang diambil dan resiko lost yang ditanggung. Sistem akan otomatis melakukan eksekusi .

                                                    </p>
                                                    <div class="ul-product-detail__nested-card">
                                                        <div class="row text-center">
                                                            <div class="col-lg-4 col-sm-12 mb-2">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <div class="ul-product-detail__border-box">
                                                                            <div class="ul-product-detail--icon mb-2"><i class="i-Car text-success text-25 font-weight-500"></i></div>
                                                                            <h5 class="heading">Quick Delivery</h5>
                                                                            <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-12 mb-2">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <div class="ul-product-detail__border-box">
                                                                            <div class="ul-product-detail--icon mb-2"><i class="i-Car text-primary text-25 font-weight-500"></i></div>
                                                                            <h5 class="heading">Quick Delivery</h5>
                                                                            <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-12 mb-2">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <div class="ul-product-detail__border-box">
                                                                            <div class="ul-product-detail--icon mb-2"><i class="i-Car text-danger text-25 font-weight-500"></i></div>
                                                                            <h5 class="heading">Quick Delivery</h5>
                                                                            <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="ul-product-detail__avg-rate text-center">
                                                        <h3 class="heading text-success">4.9</h3><span class="text-muted font-weight-600">Overall Rating</span>
                                                    </div>
                                                    <div class="ul-product-detail__comment-list mt-3">
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item"><a class="ul-product-detail__reply float-right" href="href"><i class="i-Left"></i><span>Reply</span></a>
                                                                <h5 class="font-weight-800">Timothy Clarkson</h5>
                                                                <p>Very comfortable key,and nice product.</p><span class="text-warning">**** </span>
                                                            </li>
                                                            <li class="list-group-item"><a class="ul-product-detail__reply float-right" href="href"><i class="i-Left"></i><span>Reply</span></a>
                                                                <h5 class="font-weight-800">Jaret Leto</h5>
                                                                <p>Very comfortable key,and nice product.</p><span class="text-warning">**** </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                            <div class="ul-product-detail__nested-card mt-2">
                                                <div class="row text-center">
                                                    <div class="col-lg-4 col-sm-12 mb-2">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="ul-product-detail__border-box">
                                                                    <div class="ul-product-detail--icon mb-2"><i class="i-Car text-success text-25 font-weight-500"></i></div>
                                                                    <h5 class="heading">Quick Delivery</h5>
                                                                    <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12 mb-2">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="ul-product-detail__border-box">
                                                                    <div class="ul-product-detail--icon mb-2"><i class="i-Car text-primary text-25 font-weight-500"></i></div>
                                                                    <h5 class="heading">Quick Delivery</h5>
                                                                    <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12 mb-2">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="ul-product-detail__border-box">
                                                                    <div class="ul-product-detail--icon mb-2"><i class="i-Car text-danger text-25 font-weight-500"></i></div>
                                                                    <h5 class="heading">Quick Delivery</h5>
                                                                    <p class="text-muted text-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-brand" role="tabpanel" aria-labelledby="nav-contact-tab">
                                            <div class="row">
                                                <div class="col-lg-2"><img src="../../dist-assets/images/mac_book.jpg" alt="alt" /></div>
                                                <div class="col-lg-6"><span class="badge badge-pill badge-danger p-2 m-1">Apple</span>
                                                    <h6 class="heading mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ul-product-detail__features mt-3">
                                                        <ul class="m-0 p-0">
                                                            <li><i class="i-Right1 text-primary text-15 align-middle font-weight-700"></i><span class="align-middle">This Refurbished product is tested to work and look like new with minimal to no signs of wear & tear</span></li>
                                                            <li><i class="i-Right1 text-primary text-15 align-middle font-weight-700"></i><span class="align-middle">2.6GHz Intel Core i5 4th Gen processor</span></li>
                                                            <li><i class="i-Right1 text-primary text-15 align-middle font-weight-700"></i><span class="align-middle">8GB DDR3 RAM</span></li>
                                                            <li><i class="i-Right1 text-primary text-15 align-middle font-weight-700"></i><span class="align-middle">13.3-inch screen, Intel Iris 5100 1.5GB Graphics</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- end of main-content -->
            </div>
            <div class="sidebar-overlay open"></div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam
                            <sunt></sunt>
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970" target="_blank">Buy Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div><!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="../../dist-assets/images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>
        <input type="text" placeholder="Type here" class="search-input" autofocus>
        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>
        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/tooltip.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/script_2.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/feather.min.js"></script>
    <script src="../../dist-assets/js/plugins/metisMenu.min.js"></script>
    <script src="../../dist-assets/js/scripts/layout-sidebar-vertical.min.js"></script>
	    <script src="../../dist-assets/js/plugins/echarts.min.js"></script>
    <script src="../../dist-assets/js/scripts/echart.options.min.js"></script>
    <script src="../../dist-assets/js/scripts/card.metrics.script.min.js"></script>
</body>

</html>