<!DOCTYPE html>
<html>

  <head>
  <link rel="stylesheet" href="fullcalendar.css" />
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/af.js"></script-->
  <script src="fullcalendar.js"></script>
   
  <script src="script.js"></script>
  </head>

  <body>
    <div id="calendar"></div>
  </body>

</html>